var list = [
"abonnement",
"abonnere",
"abort",
"absolutt",
"adgang",
"adjektiv",
"adjø",
"adlyde",
"administrere",
"adoptere",
"adresse",
"advare",
"advarsel",
"adverb",
"advokat",
"aften",
"agurk",
"ake",
"akebrett",
"akkurat",
"akseptere",
"aksje",
"aksjon",
"akte",
"aktiv",
"aktivitet",
"aktor",
"aktuell",
"aktør",
"aldeles",
"alder",
"aldri",
"aleine",
"alene",
"alfabet",
"alkohol",
"all",
"alle",
"aller",
"allerede",
"allikevel",
"alltid",
"allting",
"alminnelig",
"alt",
"alternativ",
"altfor",
"altså",
"alvor",
"alvorlig",
"amerikansk",
"amme",
"an",
"analyse",
"analysere",
"anbefale",
"anbefaling",
"and",
"andel",
"andre",
"ane",
"anerkjenne",
"angre",
"angrep",
"angripe",
"angst",
"angå",
"anklage",
"ankomme",
"anledning",
"anlegg",
"anmelde",
"anmeldelse",
"annen",
"annerledes",
"annonse",
"annonsere",
"anorakk",
"ansatt",
"anse",
"ansette",
"ansikt",
"anslå",
"ansvar",
"ansvarlig",
"anta",
"antakelig",
"antall",
"antrekk",
"antyde",
"apotek",
"appelsin",
"april",
"arbeid",
"arbeide",
"arbeider",
"arbeidsgiver",
"arbeidsledig",
"arbeidsløs",
"arbeidsplass",
"arbeidstid",
"ark",
"arkiv",
"arm",
"arrangement",
"arrangere",
"arrestere",
"artig",
"artikkel",
"arve",
"asyl",
"at",
"atskillig",
"atten",
"attende",
"atter",
"au pair",
"august",
"automat",
"automatisk",
"av",
"av og til",
"avbetaling",
"avbryte",
"avdeling",
"avertere",
"avgift",
"avgjøre",
"avhengig",
"avis",
"avkjøle",
"avlaste",
"avlive",
"avsky",
"avslag",
"avslutte",
"avsnitt",
"avspasere",
"avstand",
"avtale",
"avvikle",
"avvise",
"avvæpne",
"bad",
"bade",
"badekar",
"badminton",
"bagasje",
"bak",
"bake",
"bakeri",
"bakgrunn",
"bakke",
"balkong",
"ball",
"banan",
"band",
"bane",
"bank",
"banke",
"bar",
"barbere",
"bare",
"barn",
"barnebarn",
"barnehage",
"barneskole",
"barnetrygd",
"barnevakt",
"barnslig",
"basseng",
"be",
"beboer",
"bedra",
"bedre",
"bedrift",
"bedøve",
"bedøvelse",
"befale",
"befinne",
"befolkning",
"beger",
"begge",
"begrense",
"begrep",
"begripe",
"begrunne",
"begynne",
"begynnelse",
"begå",
"behagelig",
"behandle",
"behandling",
"beherske",
"beholde",
"behov",
"behøve",
"bein",
"beite",
"beitemark",
"bekjent",
"beklage",
"bekrefte",
"bekreftelse",
"bekymre",
"belte",
"beløp",
"ben",
"benk",
"bensin",
"benytte",
"beretning",
"berg",
"bergenser",
"berømt",
"berøre",
"beseire",
"beskjed",
"beskjeden",
"beskrive",
"beskytte",
"beslekta",
"beslektet",
"beslutte",
"bestandig",
"bestefar",
"bestemme",
"bestemor",
"bestemt",
"bestille",
"bestå",
"besvare",
"besøk",
"besøke",
"betale",
"betegne",
"betingelse",
"betrakte",
"bety",
"betydelig",
"betydning",
"beundre",
"bevare",
"bevege",
"bevegelse",
"bevilge",
"bevis",
"bevisst",
"bh",
"bibliotek",
"bidra",
"bidrag",
"bil",
"bilde",
"bilist",
"billett",
"billig",
"binde",
"bite",
"bjelle",
"bjørk",
"bjørn",
"bla",
"blad",
"blande",
"blank",
"blant",
"blaut",
"bleie",
"bleik",
"blek",
"bleke",
"blekk",
"bli",
"bli med",
"blid",
"blikk",
"blinke",
"blod",
"blokk",
"blomkål",
"blomst",
"bluse",
"blyant",
"bløffe",
"bløt",
"blå",
"blåse",
"bo",
"bok",
"boks",
"bokstav",
"bolig",
"bolle",
"bomull",
"bonde",
"bord",
"borger",
"bort",
"borte",
"bortimot",
"bortse",
"bot",
"bra",
"brann",
"bransje",
"bratt",
"bred",
"bredde",
"brei",
"brekke",
"bremse",
"brenne",
"brett",
"brev",
"brille",
"bringe",
"briste",
"britisk",
"bro",
"bror",
"bruk",
"bruke",
"brukt",
"brun",
"brunost",
"brus",
"bry",
"brygge",
"bryllup",
"bryllupsdag",
"bryst",
"bryte",
"brød",
"bråk",
"bud",
"budsjett",
"bukke",
"bukse",
"bukt",
"bunad",
"bunn",
"burde",
"bursdag",
"buss",
"butikk",
"by",
"bydel",
"bygd",
"bygge",
"bygning",
"byrå",
"bytte",
"bære",
"bære frukt",
"bære seg",
"bæsj",
"bæsje",
"bølge",
"bønn",
"børste",
"bøtte",
"bøye",
"bøye seg",
"både",
"bål",
"bånd",
"båt",
"ca.",
"CD",
"celsius",
"centimeter",
"cirka",
"da",
"dag",
"daglig",
"dal",
"dale",
"dam",
"dame",
"damp",
"danke",
"danne",
"dans",
"danse",
"dansk",
"danske",
"datamaskin",
"dato",
"datter",
"de",
"debatt",
"deig",
"deilig",
"dekk",
"dekke",
"del",
"dele",
"dels",
"delta",
"deltid",
"delvis",
"demonstrere",
"den",
"denne",
"departement",
"deppa",
"deprimert",
"der",
"dere",
"deres",
"deretter",
"derfor",
"derimot",
"dermed",
"dersom",
"desember",
"dess",
"dessuten",
"dessverre",
"desto",
"det",
"detalj",
"dette",
"digg",
"digge",
"dikt",
"dikte",
"din",
"diplomat",
"diplomatisk",
"direkte",
"direktør",
"disk",
"diskutere",
"disse",
"dit",
"ditt",
"do",
"dobbel",
"dollar",
"dom",
"dongeribukse",
"doven",
"dra",
"drakt",
"dreie",
"drepe",
"drift",
"drikke",
"driste",
"dristig",
"drit",
"drite",
"drite i",
"drite seg ut",
"drive",
"dronning",
"droppe",
"drosje",
"drue",
"dryppe",
"drøfte",
"drøm",
"drømme",
"du",
"duft",
"duge",
"duk",
"dukke",
"dum",
"dusj",
"dusje",
"dusk",
"dybde",
"dyktig",
"dyne",
"dyp",
"dyr",
"dyreliv",
"dyrke",
"dytte",
"dø",
"død",
"døgn",
"dømme",
"døpe",
"dør",
"døv",
"dåp",
"dårlig",
"edru",
"egen",
"egenskap",
"egentlig",
"egg",
"egne",
"eie",
"eiendom",
"eiendomsmegler",
"eiendomspronomen",
"eier",
"eksamen",
"eksempel",
"eksistere",
"ekspeditrise",
"ekspeditør",
"ekstra",
"ekte",
"ektepar",
"ekteskap",
"eldre",
"elektronisk",
"elendig",
"elev",
"elg",
"eller",
"ellers",
"elleve",
"ellevte",
"elske",
"elv",
"emballasje",
"emne",
"en",
"enda",
"ende",
"endelig",
"endre",
"ene",
"enebolig",
"eneste",
"engang",
"engangs",
"engasjere",
"engelsk",
"engste",
"engstelig",
"enhet",
"enhver",
"enig",
"enighet",
"enke",
"enkel",
"enkelt",
"enkemann",
"enn",
"ennå",
"enorm",
"ensidig",
"enslig",
"ensom",
"enten",
"entré",
"eple",
"erfare",
"erfaring",
"ergerlig",
"ergre",
"erindre",
"erklære",
"erstatte",
"ert",
"esel",
"eske",
"etasje",
"ete",
"etnisk",
"etter",
"etter hvert",
"etter som",
"ettermiddag",
"etternavn",
"etterpå",
"ettersom",
"europeisk",
"evakuere",
"eventuell",
"evig",
"evne",
"fabrikk",
"fag",
"fagforening",
"faktisk",
"faktum",
"fall",
"falle",
"falsk",
"familie",
"fange",
"fantastisk",
"far",
"fare",
"farfar",
"farge",
"farlig",
"farmor",
"fart",
"farte",
"fartøy",
"fast",
"fat",
"fatt",
"fatte",
"fattig",
"fe",
"feber",
"februar",
"feil",
"feire",
"felles",
"felt",
"fem",
"femmer",
"femte",
"femten",
"femtende",
"femti",
"femtiende",
"fengsel",
"ferd",
"ferdig",
"ferge",
"ferie",
"fersk",
"fersken",
"fest",
"fetter",
"fiende",
"fikse",
"fil",
"fillete",
"film",
"fin",
"finansiere",
"finger",
"finne",
"finnes",
"fire",
"firma",
"fis",
"fise",
"fisk",
"fiske",
"fiskebolle",
"fisker",
"fitte",
"fjell",
"fjellklatring",
"fjerde",
"fjern",
"fjerne",
"fjernsyn",
"fjes",
"fjor",
"fjord",
"fjorten",
"fjortende",
"fjorår",
"fjær",
"fjøl",
"flagg",
"flaske",
"flat",
"fler",
"flere",
"flertall",
"flesk",
"flest",
"flink",
"flittig",
"flo",
"flokk",
"flott",
"fly",
"flykte",
"flyktning",
"flyplass",
"flyte",
"flytte",
"fløte",
"flåte",
"FN",
"folk",
"for",
"foran",
"forandre",
"forbause",
"forbedre",
"forberede",
"forbi",
"forbindelse",
"forbud",
"forbudt",
"forby",
"fordel",
"fordi",
"foredrag",
"foregå",
"forekomme",
"forelder",
"foreldet",
"forelegge",
"forelese",
"forelesning",
"foreløpig",
"forene",
"foreslå",
"forestilling",
"foreta",
"foretrekke",
"forfatter",
"forferdelig",
"forfølge",
"forgjeves",
"forgårs",
"forhindre",
"forhold",
"forholdsvis",
"forhånd",
"forkjøle",
"forklare",
"forklaring",
"forlag",
"forlange",
"forlate",
"forleden",
"forlenge",
"forlove",
"form",
"formann",
"formiddag",
"formidle",
"formodentlig",
"formål",
"fornavn",
"fornuftig",
"fornærme",
"fornøyd",
"fornøyelse",
"forresten",
"forretning",
"forrett",
"forrige",
"forside",
"forsiktig",
"forsinke",
"forsinkelse",
"forske",
"forsker",
"forskjell",
"forskjellig",
"forskning",
"forskudd",
"forslag",
"forsone",
"forstand",
"forstyrre",
"forstå",
"forståelig",
"forståelse",
"forsvar",
"forsvare",
"forsvarer",
"forsvinne",
"forsyne",
"forsøk",
"forsøke",
"fort",
"fortau",
"forte",
"forte seg",
"fortelle",
"fortsette",
"foruten",
"forutsette",
"forvente",
"forventning",
"forverre",
"forvirre",
"foss",
"fosterhinne",
"fot",
"fotball",
"fotgjenger",
"foto",
"fotografere",
"fra",
"frakk",
"frakte",
"fram",
"framfor",
"framme",
"framover",
"framtid",
"fransk",
"fravær",
"fred",
"fredag",
"frem",
"fremdeles",
"fremfor",
"fremme",
"fremmed",
"fremover",
"fremre",
"fremst",
"fremtid",
"fri",
"frihet",
"friidrett",
"frimerke",
"frisk",
"frist",
"friste",
"fristende",
"frisør",
"frisørsalong",
"frita",
"fritak",
"fritid",
"frivillig",
"frokost",
"frossen",
"fru",
"frue",
"frukt",
"frykt",
"frykte",
"fryktelig",
"fryse",
"fryser",
"frø",
"frøken",
"fugl",
"fuktig",
"full",
"fullstendig",
"fungere",
"funke",
"funksjon",
"funksjonær",
"furu",
"futurum",
"fyke",
"fylke",
"fylle",
"fylling",
"fyr",
"fyre",
"fysioterapeut",
"fysioterapi",
"fysisk",
"færre",
"fø",
"føde",
"fødsel",
"fødselsdag",
"føle",
"følelse",
"følge",
"følgende",
"føne",
"før",
"føre",
"fører",
"førerkort",
"først",
"første",
"førti",
"førtiende",
"få",
"får",
"fårepølse",
"gaffel",
"gal",
"gammel",
"gang",
"gange",
"ganske",
"gardin",
"garn",
"gass",
"gasskomfyr",
"gate",
"gatekjøkken",
"gave",
"gebyr",
"geit",
"generell",
"genitiv",
"genser",
"gi",
"gidde",
"gift",
"gifte",
"ginseng",
"gjeld",
"gjelde",
"gjemme",
"gjengjeld",
"gjennom",
"gjennomføre",
"gjennomgå",
"gjennomsnitt",
"gjensidig",
"gjenta",
"gjerne",
"gjespe",
"gjest",
"gjette",
"gjær",
"gjøre",
"glad",
"glass",
"glatt",
"glede",
"glemme",
"gli",
"glimre",
"glimt",
"glippe",
"gløde",
"gni",
"god",
"godkjenne",
"gods",
"godta",
"golf",
"golv",
"grad",
"gratis",
"gratulere",
"grav",
"grave",
"gravid",
"gravstein",
"gre",
"grei",
"greie",
"grense",
"gress",
"gresskar",
"grine",
"gripe",
"gripe inn",
"gro",
"grov",
"grovbrød",
"gruble",
"grundig",
"grunn",
"grunnleggende",
"grunnskole",
"gruppe",
"grusom",
"grønn",
"grønnsak",
"grøt",
"gråte",
"gud",
"gul",
"gull",
"gulv",
"gunstig",
"gutt",
"gyldig",
"gym",
"gymnastikk",
"gyte",
"gyve",
"gøy",
"gå",
"gå ned",
"gå ut",
"går",
"gård",
"gårsdag",
"gåte",
"ha",
"hage",
"hagle",
"hale",
"hals",
"halv",
"halvannen",
"halvdel",
"halvpart",
"halvøy",
"halvår",
"hammer",
"han",
"handel",
"handle",
"handling",
"hans",
"hanske",
"hard",
"harry",
"hastig",
"hat",
"hatt",
"hav",
"havn",
"havne",
"heis",
"heit",
"hel",
"heldig",
"heldigvis",
"helg",
"helle",
"heller",
"helse",
"helsetning",
"helst",
"helt",
"heltid",
"hemmelig",
"hen",
"hende",
"hendelse",
"henge",
"henholdsvis",
"hennes",
"hensikt",
"hensyn",
"hente",
"henvende",
"henvendelse",
"her",
"heretter",
"herlig",
"herre",
"herske",
"herved",
"hest",
"hestekraft",
"het",
"hete",
"hevde",
"heve",
"hilse",
"hilsen",
"himmel",
"hindre",
"historie",
"historisk",
"hit",
"hittil",
"hive",
"hjel",
"hjelm",
"hjelp",
"hjelpe",
"hjelpsom",
"hjem",
"hjemland",
"hjemme",
"hjemsted",
"hjerne",
"hjerte",
"hjul",
"hjørne",
"hobby",
"hode",
"hodepine",
"hold",
"holde",
"holde av",
"holde opp",
"holde på",
"honning",
"hoppe",
"horn",
"hos",
"hoste",
"hotell",
"hoved-",
"hovedrett",
"hovedstad",
"hud",
"hull",
"hummer",
"humør",
"hun",
"hund",
"hundre",
"hundrelapp",
"hurtig",
"hus",
"huske",
"husmor",
"hva",
"hvem",
"hver",
"hverandre",
"hverdag",
"hverken",
"hvete",
"hvile",
"hvilken",
"hvis",
"hviske",
"hvit",
"hvor",
"hvordan",
"hvorfor",
"hvorledes",
"hvorvidt",
"hybel",
"hygge",
"hyggelig",
"hylle",
"hyppig",
"hytte",
"hæl",
"hær",
"høflig",
"høgtid",
"høne",
"høre",
"høre med",
"høst",
"høste",
"høy",
"høyde",
"høyesterett",
"høyre",
"høyst",
"høytid",
"hånd",
"håndball",
"håndhilse",
"håndkle",
"håndverk",
"håp",
"håpe",
"hår",
"i",
"i alle fall",
"i sted",
"iaktta",
"iallfall",
"iblant",
"idé",
"identifisere",
"idet",
"idrett",
"ifra",
"ifølge",
"igjen",
"igjennom",
"ignorere",
"ikke",
"ild",
"ille",
"imellom",
"imens",
"imidlertid",
"imot",
"imperativ",
"imponere",
"indirekte",
"indre",
"industri",
"infinitiv",
"informasjon",
"informere",
"ingen",
"ingeniør",
"ingenting",
"inkludere",
"inn",
"innbygger",
"inne",
"innehaver",
"inneholde",
"innen",
"innenfor",
"innenriks",
"innerst",
"innflytelse",
"innføre",
"inngang",
"inngå",
"innhold",
"innkallelse",
"innkalling",
"innkjøp",
"innland",
"innlevering",
"innmelding",
"innom",
"innrede",
"innrømme",
"innsats",
"innsjø",
"innstille",
"innstilling",
"inntekt",
"inntil",
"inntrykk",
"innvandrer",
"institutt",
"instruere",
"instruks",
"instrument",
"interessant",
"interesse",
"interessere",
"internasjonal",
"internat",
"internatskole",
"internett",
"intervjue",
"inversjon",
"investering",
"invitere",
"irritere",
"is",
"iset",
"isete",
"ishockey",
"isolere",
"især",
"ivrig",
"ja",
"jakke",
"jakt",
"jakte",
"januar",
"japaner",
"japansk",
"jeg",
"jente",
"jern",
"jernbane",
"jevn",
"jevnlig",
"jo",
"jobb",
"jobbe",
"jogge",
"joik",
"jord",
"jordbruk",
"journalist",
"jul",
"julaften",
"juli",
"juni",
"jus",
"juss",
"jævlig",
"jøss",
"jøsses",
"kaffe",
"kaffetrakter",
"kai",
"kakao",
"kake",
"kald",
"kalle",
"kalles",
"kalv",
"kam",
"kamera",
"kamerat",
"kamp",
"kandidat",
"kanin",
"kanne",
"kanskje",
"kantine",
"kaos",
"kapasitet",
"kappe",
"kappkjøre",
"kaptein",
"kar",
"karakter",
"karakterisere",
"karakteristisk",
"karriere",
"kart",
"kartong",
"kasse",
"kastanje",
"kaste",
"kaste opp",
"katt",
"keeper",
"kelner",
"kikke",
"kilde",
"kildesortering",
"kilo",
"kilometer",
"kinn",
"kino",
"kiosk",
"kirke",
"kives",
"kjede",
"kjedelig",
"kjefte",
"kjekk",
"kjeks",
"kjeller",
"kjempe",
"kjenne",
"kjennskap",
"kjent",
"kjerne",
"kjerring",
"kjip",
"kjole",
"kjær",
"kjære",
"kjæreste",
"kjærlig",
"kjærlighet",
"kjøkken",
"kjøleskap",
"kjølig",
"kjønn",
"kjøp",
"kjøpe",
"kjøpesenter",
"kjøre",
"kjøtt",
"kjøttkake",
"klage",
"klappe",
"klar",
"klare",
"klasse",
"klassisk",
"klatre",
"kle",
"klem",
"klemme",
"klesdrakt",
"klikk",
"klikke",
"klima",
"klinge",
"klinikk",
"klippe",
"klissete",
"klode",
"klok",
"klokke",
"klubb",
"klut",
"klype",
"klyve",
"klær",
"km",
"knapp",
"knapt",
"kne",
"knekke",
"knipe",
"kniv",
"knuse",
"knytte",
"kobber",
"kode",
"koffert",
"koke",
"kokk",
"kollega",
"kollektiv",
"kolli",
"kolonial",
"komfortabel",
"komfyr",
"komme",
"komme an på",
"komme seg",
"kommode",
"kommunal",
"kommune",
"kompass",
"kompis",
"komplisere",
"konditori",
"konduktør",
"kone",
"konfirmant",
"konfirmasjon",
"konge",
"konkurranse",
"konsekvens",
"konsentrere",
"konsert",
"konservativ",
"konservere",
"konsonant",
"konstabel",
"kontakt",
"kontakte",
"kontant",
"konto",
"kontor",
"kontrakt",
"kontroll",
"kontrollere",
"konversere",
"konvolutt",
"kopi",
"kopiere",
"kopp",
"kopper",
"korrekt",
"kors",
"kort",
"kose",
"koselig",
"koste",
"kostnad",
"kr",
"krabbe",
"kraft",
"kraftig",
"krangle",
"krav",
"krem",
"kresen",
"krets",
"kreve",
"krig",
"krige",
"kriminell",
"krise",
"kristen",
"kristendom",
"kritisere",
"kritt",
"kro",
"krok",
"krone",
"kronprins",
"kronprinsesse",
"kropp",
"krydder",
"krympe",
"krype",
"kryss",
"ku",
"kuk",
"kukk",
"kul",
"kulde",
"kulepenn",
"kull",
"kultur",
"kun",
"kunde",
"kunne",
"kunngjøre",
"kunnskap",
"kunst",
"kupp",
"kurs",
"kurv",
"kusine",
"kutte",
"kvadratmeter",
"kvalitet",
"kvalm",
"kvart",
"kvarter",
"kveld",
"kvinne",
"kvittering",
"kysse",
"kyst",
"kø",
"kål",
"kåpe",
"la",
"lade",
"lader",
"lag",
"lage",
"laks",
"lam",
"lampe",
"land",
"lande",
"landskap",
"lang",
"langrenn",
"langs",
"langsom",
"langt",
"lansere",
"lapp",
"laste",
"lat",
"late",
"latter",
"latvisk",
"lav",
"le",
"ledd",
"leddsetning",
"lede",
"leder",
"ledig",
"ledning",
"lege",
"legeme",
"legge",
"legge seg",
"legitimasjon",
"lei",
"leie",
"leilighet",
"leir",
"lek",
"leke",
"lekke",
"lekse",
"leksjon",
"lemleste",
"lengde",
"lenge",
"lenger",
"lengte",
"leppe",
"lese",
"lete",
"lett",
"lette",
"leve",
"levende",
"lever",
"levere",
"leverpostei",
"lide",
"lidelse",
"ligge",
"ligne",
"lignende",
"ligning",
"lik",
"like",
"likegyldig",
"likeledes",
"likesom",
"likeså",
"likevel",
"likne",
"liknende",
"likning",
"liksom",
"lilla",
"lillebror",
"lim",
"linjal",
"linje",
"lisens",
"lite",
"liten",
"liter",
"litt",
"litteratur",
"liv",
"loff",
"loft",
"lokal",
"lokale",
"lomme",
"lommebok",
"lommetørkle",
"lort",
"lov",
"love",
"lovlig",
"lue",
"luft",
"luftlinje",
"lugar",
"luke",
"lukke",
"lukt",
"lukte",
"lun",
"lunge",
"lunke",
"lunken",
"lunsj",
"lur",
"lure",
"lyd",
"lyde",
"lykke",
"lykkelig",
"lykkes",
"lyne",
"lys",
"lyse",
"lyst",
"lytte",
"lyve",
"lær",
"lære",
"lærer",
"løfte",
"løk",
"lønn",
"løpe",
"lørdag",
"løse",
"løve",
"løvetann",
"låne",
"låse",
"låte",
"mage",
"mai",
"male",
"man",
"mandag",
"mange",
"mangel",
"mangle",
"mann",
"mannskap",
"margarin",
"mark",
"marked",
"markere",
"mars",
"mas",
"mase",
"masse",
"mat",
"mate",
"matematikk",
"material",
"materiale",
"matlaging",
"matpakke",
"matte",
"med",
"medisin",
"medium",
"medlem",
"meget",
"mekaniker",
"mekke",
"mektig",
"melde",
"melding",
"melk",
"mellom",
"melon",
"men",
"mene",
"mengde",
"mening",
"menneske",
"mens",
"meny",
"mer",
"merke",
"merknad",
"mest",
"meter",
"mett",
"middag",
"middel",
"midlertidig",
"midnatt",
"midnattssol",
"midt",
"mil",
"mild",
"miljø",
"milliard",
"million",
"min",
"mindre",
"minibank",
"minister",
"minne",
"minus",
"minutt",
"mistanke",
"miste",
"mistenke",
"mobbe",
"mobil",
"mobiltelefon",
"moderne",
"moped",
"mor",
"mord",
"morfar",
"morgen",
"morges",
"mormor",
"moro",
"morsmål",
"morsom",
"mose",
"mot",
"motor",
"motsatt",
"motstand",
"motta",
"motvirke",
"mulig",
"muligens",
"mulighet",
"munn",
"muntlig",
"museum",
"musikalsk",
"musikk",
"muskel",
"mye",
"myk",
"myndig",
"myndighet",
"mynt",
"myrde",
"møbel",
"møblere",
"mørk",
"mørketid",
"møte",
"møtes",
"mål",
"måle",
"måle seg med",
"måltid",
"måned",
"måte",
"måtte",
"nabo",
"nabolag",
"narkotika",
"narre",
"nasjonal",
"nasjonalitet",
"nasjonalpark",
"natt",
"natur",
"naturlig",
"naturligvis",
"navn",
"ned",
"nedafor",
"nedbør",
"nede",
"nedenfor",
"nedover",
"negativ",
"nei",
"nekte",
"nemlig",
"neppe",
"nervøs",
"nese",
"neste",
"nesten",
"nett",
"nettopp",
"nevne",
"nevø",
"ni",
"niese",
"niste",
"nistepakke",
"nitten",
"nivå",
"noen",
"noenlunde",
"noensinne",
"nok",
"nokså",
"nord",
"nordisk",
"nordlys",
"nordmann",
"nordover",
"normal",
"norsk",
"notere",
"november",
"null",
"nummer",
"ny",
"nydelig",
"nyhet",
"nylig",
"nyre",
"nyse",
"nysgjerrig",
"nyte",
"nyttig",
"nyttår",
"nær",
"nærhet",
"nærme",
"nærme seg",
"nærmest",
"nød",
"nødutgang",
"nødvendig",
"nøyaktig",
"nøye",
"nå",
"nål",
"når",
"nåværende",
"obligatorisk",
"offentlig",
"offisiell",
"ofte",
"og",
"også",
"oktober",
"OL",
"oldebarn",
"olje",
"om",
"omkomme",
"omkring",
"område",
"omsetning",
"omtrent",
"onkel",
"onsdag",
"operere",
"opp",
"oppbevaring",
"oppdage",
"oppdatere",
"oppdra",
"oppdrag",
"oppe",
"oppfatning",
"oppfatte",
"oppfordre",
"oppfylle",
"oppfølging",
"oppføre",
"oppgave",
"opphold",
"oppleve",
"opplevelse",
"oppmerksomhet",
"oppreklamere",
"opprinnelig",
"opprøre",
"oppstå",
"opptatt",
"opptil",
"oppå",
"ord",
"ordbok",
"orden",
"ordentlig",
"ordfører",
"ordne",
"ordning",
"ordstilling",
"organisasjon",
"organisere",
"orke",
"ost",
"ovenfor",
"over",
"overalt",
"overbevise",
"overdreven",
"overdrive",
"overfor",
"overføre",
"overnatte",
"overraske",
"overraskelse",
"oversette",
"oversikt",
"overskudd",
"oversvømmelse",
"overtale",
"overtid",
"overvinne",
"overvintre",
"ovn",
"pakke",
"papir",
"pappa",
"par",
"park",
"parkere",
"parlament",
"pasient",
"pass",
"passasjer",
"passe",
"passe seg",
"pause",
"pc",
"peis",
"peke",
"pen",
"penge",
"pensjon",
"pensjonist",
"per",
"perfekt",
"perfektum",
"periode",
"permisjon",
"person",
"personlig",
"personnummer",
"pikk",
"pinse",
"pipe",
"pizza",
"plakat",
"plan",
"planlegge",
"plaske",
"plass",
"plassere",
"plassering",
"plattform",
"pleie",
"plen",
"plikt",
"plombere",
"plutselig",
"plystre",
"poeng",
"politi",
"politiker",
"politikk",
"politisk",
"politistasjon",
"polsk",
"populær",
"pose",
"post",
"postboks",
"postkontor",
"postkort",
"potet",
"praksis",
"praktisere",
"praktisk",
"prate",
"prege",
"preposisjon",
"presang",
"presens",
"presentere",
"president",
"presis",
"pressekonferanse",
"prest",
"preteritum",
"prikk",
"prinsipp",
"pris",
"prise",
"privat",
"problem",
"profil",
"program",
"promp",
"prompe",
"pronomen",
"prosent",
"prute",
"prøve",
"ps",
"publikum",
"publisere",
"pugge",
"pule",
"puls",
"pult",
"punkt",
"purre",
"pusse",
"pusse opp",
"puste",
"pute",
"putte",
"pynte",
"pynte seg",
"pære",
"pølse",
"på",
"påføre",
"pålegg",
"påske",
"påstand",
"påvirke",
"rabatt",
"radar",
"radio",
"ramme",
"rane",
"rar",
"ras",
"rask",
"ratt",
"re",
"reagere",
"reaksjon",
"redd",
"referere",
"regel",
"region",
"regissere",
"registrere",
"regjering",
"reglement",
"regn",
"regne",
"regntid",
"regntøy",
"regulere",
"rein",
"reinsdyr",
"reise",
"reise seg",
"reke",
"rekke",
"rekkehus",
"reklame",
"rekord",
"rektor",
"relatere",
"relativ",
"religion",
"religiøs",
"ren",
"renne",
"rense",
"rente",
"reparere",
"representant",
"representere",
"resepsjon",
"resept",
"reservere",
"resirkulere",
"respekt",
"respektere",
"ressurs",
"rest",
"resultat",
"retning",
"rett",
"rette",
"rettighet",
"rettssak",
"retur",
"ri",
"rik",
"rikelig",
"riktig",
"rim",
"rime",
"rimelig",
"ringe",
"ris",
"risikere",
"risiko",
"riste",
"rive",
"ro",
"rolig",
"rolle",
"rom",
"romslig",
"rope",
"ros",
"rosa",
"rose",
"rote",
"rotete",
"rulle",
"rund",
"rundstykke",
"rundt",
"ruskevær",
"russisk",
"rust",
"ruste",
"rute",
"rydde",
"rygg",
"rygge",
"ryke",
"rynke",
"rød",
"rødme",
"rømme",
"røre",
"røve",
"røyk",
"røyke",
"røyking",
"rå",
"råd",
"rådgiver",
"råvare",
"saft",
"sag",
"sage",
"sak",
"saks",
"saksofon",
"sal",
"salat",
"salg",
"salt",
"samarbeid",
"samarbeide",
"samboer",
"same",
"samfunn",
"samfunnsfag",
"samisk",
"samle",
"samme",
"sammen",
"sammendrag",
"sammenheng",
"sammenligne",
"sammenlikne",
"samt",
"samtale",
"samtidig",
"samtlige",
"samtykke",
"sand",
"sang",
"sankthans",
"sann",
"sannsynlig",
"sannsynligvis",
"savne",
"se",
"seddel",
"sees",
"seg",
"seier",
"seile",
"seiling",
"sein",
"seire",
"sekk",
"seks",
"seksten",
"sekund",
"selge",
"selskap",
"selv",
"selv om",
"selvfølgelig",
"selvsagt",
"selvstendig",
"sen",
"sende",
"seng",
"sengetøy",
"sensur",
"sentral",
"sentrum",
"september",
"serie",
"seriøs",
"sertifikat",
"servere",
"ses",
"sesam",
"sesong",
"sete",
"setning",
"sette",
"sex",
"si",
"side",
"siden",
"siffer",
"sige",
"signere",
"sikker",
"sikre",
"sikring",
"sikte",
"sin",
"sine",
"sinne",
"sint",
"sist",
"sitte",
"sitte på",
"situasjon",
"siv",
"sivil",
"sivilstand",
"sjanse",
"sjef",
"sjekke",
"sjelden",
"sjenert",
"sjokk",
"sjokolade",
"sju",
"sjø",
"sjøl",
"sjåfør",
"skade",
"skaffe",
"skap",
"skape",
"skatt",
"skau",
"skeiv",
"skeptisk",
"ski",
"skift",
"skifte",
"skikkelig",
"skille",
"skilt",
"skinke",
"skinn",
"skinne",
"skip",
"skite",
"skitten",
"skive",
"skje",
"skjebne",
"skjegg",
"skjelle",
"skjelne",
"skjelve",
"skjema",
"skjenne",
"skjerf",
"skjerpe",
"skjerpe seg",
"skjev",
"skjorte",
"skjule",
"skjære",
"skjønne",
"skjørt",
"skli",
"sko",
"skog",
"skole",
"skrap",
"skrape",
"skrelle",
"skride",
"skriftlig",
"skriftspråk",
"skrike",
"skritt",
"skrive",
"skrive ut",
"skru",
"skryte",
"skuff",
"skuffe",
"skulle",
"skummel",
"skvette",
"sky",
"skylle",
"skynde",
"skyte",
"skyve",
"skøyte",
"skål",
"skåle",
"slag",
"slags",
"slalåm",
"slanke",
"slappe",
"slappe av",
"slektning",
"slem",
"slik",
"slippe",
"slips",
"slite",
"sliten",
"slitsom",
"slutt",
"slutte",
"slå",
"slåss",
"smak",
"smake",
"smal",
"smerte",
"smette",
"smil",
"smile",
"smitte",
"smittsom",
"SMS",
"smyge",
"smør",
"smørbrød",
"smøre",
"snakke",
"snakkes",
"snart",
"snekker",
"snike",
"snill",
"snitt",
"snorke",
"snu",
"snø",
"sofa",
"sol",
"solbrent",
"soldat",
"sole",
"solid",
"solverv",
"som",
"sommer",
"sove",
"soverom",
"sovne",
"spandere",
"spansk",
"spare",
"sparke",
"spasere",
"speil",
"speile",
"spennende",
"sperre",
"sperre inne",
"spesiell",
"spiker",
"spill",
"spille",
"spinne",
"spise",
"spiss",
"spisse",
"spisse seg til",
"spor",
"sport",
"spray",
"sprekke",
"sprette",
"springe",
"sprø",
"språk",
"spøke",
"spørre",
"spørreord",
"spørsmål",
"sta",
"stadig",
"stakkar",
"stakkars",
"stand",
"stanse",
"starte",
"stasjon",
"statlig",
"statsborger",
"statsborgerskap",
"statsminister",
"statsråd",
"status",
"stav",
"stave",
"sted",
"stein",
"steke",
"stelle",
"stemme",
"stemning",
"stenge",
"sterk",
"stige",
"stikke",
"stil",
"stilig",
"stille",
"stirre",
"stiv",
"stjele",
"stol",
"stole",
"stopp",
"stoppe",
"stor",
"straks",
"strand",
"strekke",
"stresse",
"streve",
"strikke",
"stryke",
"strøk",
"strøm",
"strømme",
"student",
"studere",
"studio",
"stue",
"stund",
"stupe",
"stygg",
"styre",
"styrke",
"støl",
"stønad",
"størrelse",
"størst",
"støvsuge",
"stå",
"stål",
"subjekt",
"substantiv",
"sukke",
"sukker",
"sult",
"sulten",
"sunn",
"super",
"supermarked",
"sur",
"surfe",
"svak",
"svangerskap",
"svar",
"svare",
"svart",
"svekke",
"svensk",
"svenske",
"sverge",
"svette",
"svi",
"svigerbror",
"svigerfar",
"svigerinne",
"svigermor",
"svigersøster",
"svike",
"svikte",
"sving",
"svinge",
"svoger",
"svømme",
"svømming",
"swing",
"sy",
"syk",
"sykdom",
"sykehjem",
"sykehus",
"sykemelde",
"sykemeldt",
"sykepleier",
"sykkel",
"sykle",
"sykmelde",
"sykmeldt",
"syltetøy",
"synd",
"synes",
"synge",
"synke",
"system",
"sytten",
"syv",
"særlig",
"søk",
"søke",
"søknad",
"søle",
"søndag",
"sønn",
"sør",
"sørge",
"sørge for",
"sørover",
"søster",
"søt",
"søtpotet",
"søtsaker",
"søvn",
"så",
"såkalt",
"sånn",
"såpass",
"sår",
"ta",
"ta fatt på",
"tablett",
"tabloid",
"tak",
"takk",
"takke",
"takknemlig",
"tale",
"tall",
"tallerken",
"tanke",
"tann",
"tannlege",
"tante",
"tap",
"tape",
"taper",
"tappe",
"tarm",
"taus",
"taushet",
"taxi",
"T-bane",
"te",
"tegn",
"tegne",
"tegnspråk",
"tekst",
"telefon",
"telefonsvarer",
"telle",
"tema",
"tenke",
"tenke seg",
"tenne",
"tenne på",
"tennis",
"teoretisk",
"teori",
"teppe",
"terge",
"termin",
"termometer",
"terning",
"test",
"teste",
"tett",
"thai",
"ti",
"tid",
"tidlig",
"tiger",
"tigge",
"tigger",
"til",
"til og med",
"tilbake",
"tilbehør",
"tilbud",
"tilby",
"tilfelle",
"tilgang",
"tilgjengelig",
"tilhøre",
"tilhørighet",
"tilknytning",
"tillate",
"tillatelse",
"tillegg",
"tillit",
"tilsette",
"tilskuer",
"tilstand",
"tilstrekkelig",
"tilsvare",
"tiltak",
"time",
"timeplan",
"timevis",
"ting",
"tips",
"tirsdag",
"tiss",
"tisse",
"titte",
"tittel",
"tjene",
"tjener",
"tjeneste",
"tjue",
"tjukk",
"to",
"toalett",
"tobakk",
"tog",
"tolk",
"tolv",
"tom",
"tomat",
"tomt",
"tonn",
"topp",
"torden",
"tordne",
"tore",
"torsdag",
"total",
"tradisjonell",
"trafikant",
"trafikk",
"tran",
"trang",
"transport",
"transportere",
"trapp",
"travel",
"tre",
"tredje",
"treffe",
"trekke",
"trene",
"trener",
"trenge",
"trening",
"treningsstudio",
"tretten",
"trikk",
"trille",
"trimme",
"trist",
"trives",
"tro",
"trolig",
"tropisk",
"truse",
"trygd",
"trygg",
"trykk",
"trykke",
"trøst",
"trøste",
"trøtt",
"trå",
"T-skjorte",
"tube",
"tunell",
"tung",
"tunnel",
"tur",
"turist",
"tusen",
"tusenlapp",
"tusenvis",
"TV",
"tvil",
"tvile",
"tvilling",
"tvinge",
"tyde",
"tydelig",
"tykk",
"tyne",
"tynn",
"type",
"tysk",
"tøff",
"tøffel",
"tømme",
"tørke",
"tørr",
"tørre",
"tørst",
"tøy",
"tå",
"tåke",
"tåle",
"tålmodig",
"tåre",
"tårn",
"uansett",
"uavhengig",
"ubestemt",
"uforsiktig",
"ugift",
"uke",
"ukeblad",
"ukjent",
"ulik",
"ulovlig",
"ulykke",
"umiddelbar",
"umulig",
"under",
"underbukse",
"underholdning",
"underrette",
"underskrift",
"underskudd",
"understreke",
"undersøke",
"undersøkelse",
"undertøy",
"underveis",
"undervise",
"undervisning",
"ung",
"ungdom",
"unge",
"universitet",
"unnskylde",
"unntak",
"unntatt",
"uovervinnelig",
"upassende",
"urbefolkning",
"urin",
"urolig",
"usikker",
"ut",
"utafor",
"utdanne",
"utdannelse",
"utdanning",
"ute",
"uten",
"utenfor",
"utenlandsk",
"utenom",
"utenriksdepartement",
"utenriksminister",
"utfordring",
"utføre",
"utgang",
"utgi",
"utgi seg for",
"utgift",
"utløpe",
"utlån",
"utmerke",
"utpeke",
"utrolig",
"utsette",
"utsikt",
"utslitt",
"utsolgt",
"uttale",
"uttalelse",
"uttrykk",
"uttrykke",
"utvide",
"utvikling",
"utålmodig",
"uvanlig",
"vaffel",
"vakker",
"vakt",
"valg",
"valgfag",
"valuta",
"vanlig",
"vanligvis",
"vann",
"vannmelon",
"vanskelig",
"vanvittig",
"vare",
"variere",
"varm",
"varme",
"vaske",
"ved",
"vedta",
"veg",
"vegg",
"vei",
"veie",
"vekk",
"vekke",
"veksle",
"vekt",
"vel",
"veldig",
"velge",
"velkommen",
"velsmakende",
"vende",
"venn",
"venninne",
"vennlig",
"venstre",
"vente",
"verb",
"verbal",
"verd",
"verden",
"verdi",
"verdt",
"verk",
"verke",
"verken",
"verksted",
"vesentlig",
"veske",
"vest",
"vestover",
"veve",
"vi",
"via",
"vid",
"video",
"videregående",
"vie",
"vikar",
"vike",
"viking",
"viktig",
"vilje",
"villa",
"ville",
"vin",
"vindu",
"vinke",
"vinmonopol",
"vinne",
"vinter",
"virke",
"virkelig",
"virkelighet",
"vise",
"viske",
"visning",
"viss",
"visst",
"vite",
"vogn",
"vokal",
"vokse",
"voksen",
"vold",
"voldta",
"vond",
"vrake",
"vri",
"vurdere",
"vær",
"være",
"våken",
"våkne",
"våpen",
"vår",
"våt",
"wc",
"ydmyke",
"yrke",
"yrkesaktiv",
"ytterligere",
"ærlig",
"øde",
"ødelegge",
"øke",
"økning",
"økonomi",
"økonomisk",
"øl",
"ønske",
"øre",
"øst",
"østover",
"øve",
"øvelse",
"øving",
"øvrig",
"øy",
"øye",
"øyeblikk",
"åpen",
"åpenbar",
"åpne",
"åpning",
"åpningstid",
"år",
"åre",
"årlig",
"årsak",
"årstid",
"åsted",
"åtte"
]
